\begingroup

\ifthenelse{\boolean{abstract}}{
    \renewcommand{\section}[2]{\anonsection{Список опубликованных работ по теме диссертации}}
}{
    \renewcommand{\section}[2]{\anonsection{Список использованных источников}}
}

\ifthenelse{\boolean{abstract}}{
    \printbibliography[keyword={fromauthor}] %Prints bibliography
}{
    \printbibliography %Prints bibliography
}
\endgroup

\clearpage
