\anonsection{Заключение}

\ifthenelse{\boolean{abstract}}{
    % Заключение доклада/автореферата
    \input{inc/conclusion/conclusion-abstract}
}{
    % Полное заключение для основной работы
    \input{inc/conclusion/conclusion}
}

\clearpage
